<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="My customize resume hosted on github pages">
    <meta name="author" content="Otim Fredrick">
    <link rel="shortcut icon" href="./img/icon/favicon.ico">

    <title>OTIM FREDRICK</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/main.min.css" rel="stylesheet">
    <link rel="alternate" type="application/atom+xml" title="RSS Feed for otim22.github.io" href="/feed.xml" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
          <!-- <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                        Your browser is not supported.
                </video>
            </div> -->
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Otim Fredrick</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To My Resume!</div>
          <div class="intro-heading text-uppercase">A full stack software engineer</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#about">Explore </a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="row col-md-4">
            <div class="about-section">
              <img class="mx-auto rounded-circle" src="img/about/otim.jpg" alt="">
              <h4>Otim Fredrick</h4>
              <p class="text-muted">Full stack Software Developer <br>
              fredrickot@gmail.com</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/otim16">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                <a href="https://medium.com/@otimfredrick">
                  <i class="fa fa-medium"></i>
                </a>
              </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/otim-fredrick-29730a86/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/otim22">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 text-center">
            <h2>About Me</h2>
            <hr>
            <p class="text-muted about-details">Am an excited life long learning software developer with a get-it-done, on-time spirit. Strong in problem-solving skills integrating design, implementation and maintenance of applications. Skilled in javascript, python, php, databases such Postgres, MySQL, version control, Docker, DevOps technologies such AWS, pipelines, Continuous integration and Continuous Delivery as well as testing.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id="experience" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center section-heading-experience">
            <h2 class="section-heading text-uppercase">Experience</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="experience">
              <li>
                <div class="experience-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div id="experience-timeline" class="experience-panel">
                  <div class="experience-heading">
                    <h4>Apr - Sept 2018</h4>
                    <h4 class="subheading">MWH Foundation Uganda</h4>
                  </div>
                  <div class="experience-body">
                    <p class="text-muted">A modern software product called FADIS that functions as a platform to support farmers to administer farm businesses and link them to agricultural value chain players, which strengthens the position of farmers in the agriculture value chain in order to improve business results in the end improve the farmer’s livelihood.</p>
                  </div>
                </div>
              </li>
              <li class="experience-inverted">
                <div class="experience-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="experience-panel">
                  <div class="experience-heading">
                    <h4>Feb - July 2017</h4>
                    <h4 class="subheading">Ensibuuko Technologies</h4>
                  </div>
                  <div class="experience-body">
                    <p class="text-muted">This is a Ugandan startup that provides a cloud-based micro-finance software for community-level financial entities in Africa. Am privileged to be apart of the team to develop the financial inclusion application called Mobis that is disrupting the banking space.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="experience-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="experience-panel">
                  <div class="experience-heading">
                    <h4>Sept 2015 - Jan 2017</h4>
                    <h4 class="subheading">OTF Web Agency</h4>
                  </div>
                  <div class="experience-body">
                    <p class="text-muted">I founded a side project which is an online business focusing on creative, innovative and goal oriented solutions. From increasing revenue, support, customer support to promoting identity of my clients over the internet.</p>
                  </div>
                </div>
              </li>
              <li class="experience-inverted">
                <div class="experience-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="experience-panel">
                  <div class="experience-heading">
                    <h4>Dec 2016</h4>
                    <h4 class="subheading">MWH Foundation Uganda</h4>
                  </div>
                  <div class="experience-body">
                    <p class="text-muted">I have worked as a data entrant to a Farmer Driven Information System called FADIS a tool to strengthen the position of farmers in the agriculture value chain in order to improve business results and in the end ensure the farmer’s livelihood.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="experience-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="experience-panel">
                  <div class="experience-heading">
                    <h4>Oct 2015 - Jan 2016</h4>
                    <h4 class="subheading">MMM Global</h4>
                  </div>
                  <div class="experience-body">
                    <p class="text-muted">An online community of people generously helping each other in form of a mutual Global Fund aid giving a technical basic program which helps millions of participants worldwide to find those in need, and those who are ready to provide help for free. All transactions through BITCOIN to the receipient given by senders own good will.</p>
                  </div>
                </div>
              </li>
              <li class="experience-inverted">
                <div class="experience-image">
                  <a class="experience-image experience-image-story" href="#contact">
                    <h4>Be Part
                    <br>Of my
                    <br>Story!</h4>
                  </a>
                </div>
                <div class="experience-panel">
                  <div class="experience-body experience-story">
                    <h5>Reach me @</h5>
                    <h4 class="subheading">fredrickot@gmail.com</h4>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Education -->
    <section id="education">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center education-heading">
            <h2 class="section-heading text-uppercase">Education</h2>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h5>Makerere University<span class="education-date pull-right">2012 - 2016</span></h5>
          </div>
          <div class="card-content">
            <p>Bachelors of science in software engineering</p>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header">
            <h5>St. Mary's College Lugazi <span class="education-date pull-right">2009 - 2011</span></h5>
          </div>
          <div class="card-content">
            <p>Uganda Advanced Certificate Education (UACE)</p>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header">
            <h5>Kabalega Secondary School <span class="education-date pull-right">2004 - 2008</span></h5>
          </div>
          <div class="card-content">
            <p>Uganda Certificate Education (UCE)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section class="bg-light" id="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
            <h3 class="section-subheading text-muted">Some of my latest work.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/face.jpeg" width="400" height="400" alt="Face recognition Brain">
            </a>
            <div class="portfolio-caption">
              <h4>Face recognition Brain</h4>
              <p class="text-muted">Client</p>
              <p><a href="https://facerecognition-brain-app.herokuapp.com/">Click Demo</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/robo.jpeg" width="400" height="400" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Roboto Friends</h4>
              <p class="text-muted">React App</p>
              <p><a href="https://github.com/otim22/robofriends">Click Demo</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/gallery.jpeg" width="400" height="400" alt="Roboto-pwa">
            </a>
            <div class="portfolio-caption">
              <h4>Roboto-pwa </h4>
              <p class="text-muted">Progressive Web App</p>
              <p><a href="https://github.com/otim22/roboto-pwa">Click Demo</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/back.png" width="400" height="400" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Face Recognition Api</h4>
              <p class="text-muted">Backend</p>
              <p><a href="https://github.com/otim22/facerecognitionbrain-api">Click Demo</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/color.jpeg" width="350" height="400" alt="Hex Color generator">
            </a>
            <div class="portfolio-caption">
              <h4>Hex Color generator</h4>
              <p class="text-muted">HTML/CSS</p>
              <p><a href="https://github.com/otim22/bg-color-generator">Click Demo</a></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/pwa.jpeg" width="370" height="400" alt="Jangle">
            </a>
            <div class="portfolio-caption">
              <h4>Jangle</h4>
              <p class="text-muted">Gallery</p>
              <p><a href="https://github.com/otim22/pic-gallery">Click Demo</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="py-5" id="Skills">
      <div class="container">
        <div class="row white box-shadow">
          <div class="side-content"></div>
          <div class="main-content">
            <div class="content-header text-center">
              <a class="anchor" name="skills"></a>
              <h2>Skills and Tools</h2>
            </div>
            <div class="skill-hr-content">
              <hr>
            </div>
            <div class="content-body">
              <ul class="ul-skills">
                <li class="li-skills">Javascript</li>
                <li class="li-skills">HTML</li>
                <li class="li-skills">CSS</li>
                <li class="li-skills">React</li>
                <li class="li-skills">Node.js</li>
                <li class="li-skills">Bootstrap</li>
                <li class="li-skills">Webpack</li>
                <li class="li-skills">jQuery</li>
                <li class="li-skills">Php</li>
                <li class="li-skills">Python</li>
                <li class="li-skills">Postgres</li>
                <li class="li-skills">Redis</li>
                <li class="li-skills">Loopback Api</li>
                <li class="li-skills">Docker</li>
                <li class="li-skills">AWS</li>
                <li class="li-skills">Git</li>
                <li class="li-skills">Bitbucket</li>
                <li class="li-skills">Scrum</li>
              </ul>
            </div>
          </div>
          <div class="side-content"></div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Full Names *" required data-validation-required-message="Please enter your full names.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; otim Fredrick</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/otim16">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://medium.com/@otimfredrick">
                  <i class="fa fa-medium"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/otim-fredrick-29730a86/">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://github.com/otim22">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Projects Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Face recognition Brain</h2>
                  <p class="item-intro text-muted">This react face recogmition application.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/face.jpeg" width="400" height="400" alt="Face recognition Brain">
                  <p>This application is built with create-react-app, react-redux, react-particles, bootstrap, tachyons, expressjs, postgres, and also most importantly utilizes Clarifai api to process the diffirent faces of people. </p>
                  <p><a href="https://facerecognition-brain-app.herokuapp.com/">Check Demo</a></p>
                  <ul class="list-inline">
                    <li>Date: August 2018</li>
                    <li>Category: React App</li>
                    <li></li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Roboto Friends</h2>
                  <p class="item-intro text-muted">Understanding of basic react concepts.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/robo.jpeg" width="400" height="400" alt="Roboto friends">
                  <p>This is built with create-react-app, tachyons</p>
                  <ul class="list-inline">
                    <li>Date: July 2018</li>
                    <li>Category: React App</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.min.js"></script>

  </body>

</html>
